In [2]:
import pandas as pd
df = pd.read_csv('homelessness.csv')
df.tail(10)

,Unnamed: 0,region,state,individuals,family_members,state_pop
41,41,West North Central,South Dakota,836.0,323.0,878698
42,42,East South Central,Tennessee,6139.0,1744.0,6771631
43,43,West South Central,Texas,19199.0,6111.0,28628666
44,44,Mountain,Utah,1904.0,972.0,3153550
45,45,New England,Vermont,780.0,511.0,624358
46,46,South Atlantic,Virginia,3928.0,2047.0,8501286
47,47,Pacific,Washington,16424.0,5880.0,7523869
48,48,South Atlantic,West Virginia,1021.0,222.0,1804291
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
50,50,Mountain,Wyoming,434.0,205.0,577601

In [6]:
type(df['individuals'])

pandas.core.series.Series

In [ ]:
df.info()

In [ ]:
df.describe()

In [ ]:
df.head()

In [ ]:
df.columns

In [ ]:
df.index

In [ ]:
df.values

In [ ]:
df['individuals']

In [ ]:
df['individuals'].to_list()

In [4]:
df.sort_values(by='individuals', ascending=True)

,Unnamed: 0,region,state,individuals,family_members,state_pop
50,50,Mountain,Wyoming,434.0,205.0,577601
34,34,West North Central,North Dakota,467.0,75.0,758080
7,7,South Atlantic,Delaware,708.0,374.0,965479
39,39,New England,Rhode Island,747.0,354.0,1058287
45,45,New England,Vermont,780.0,511.0,624358
29,29,New England,New Hampshire,835.0,615.0,1353465
41,41,West North Central,South Dakota,836.0,323.0,878698
26,26,Mountain,Montana,983.0,422.0,1060665
48,48,South Atlantic,West Virginia,1021.0,222.0,1804291
24,24,East South Central,Mississippi,1024.0,328.0,2981020
12,12,Mountain,Idaho,1297.0,715.0,1750536
1,1,Pacific,Alaska,1434.0,582.0,735139
16,16,West North Central,Kansas,1443.0,773.0,2911359
19,19,New England,Maine,1450.0,1066.0,1339057
15,15,West North Central,Iowa,1711.0,1038.0,3148618
27,27,West North Central,Nebraska,1745.0,676.0,1925614
44,44,Mountain,Utah,1904.0,972.0,3153550
31,31,Mountain,New Mexico,1949.0,602.0,2092741
3,3,West South Central,Arkansas,2280.0,432.0,3009733
6,6,New England,Connecticut,2280.0,1696.0,3571520
18,18,West South Central,Louisiana,2540.0,519.0,4659690
0,0,East South Central,Alabama,2570.0,864.0,4887681
17,17,East South Central,Kentucky,2735.0,953.0,4461153
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
36,36,West South Central,Oklahoma,2823.0,1048.0,3940235
40,40,South Atlantic,South Carolina,3082.0,851.0,5084156
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
25,25,West North Central,Missouri,3776.0,2107.0,6121623
14,14,East North Central,Indiana,3776.0,1482.0,6695497
46,46,South Atlantic,Virginia,3928.0,2047.0,8501286
23,23,West North Central,Minnesota,3993.0,3250.0,5606249
11,11,Pacific,Hawaii,4131.0,2399.0,1420593
20,20,South Atlantic,Maryland,4914.0,2230.0,6035802
22,22,East North Central,Michigan,5209.0,3142.0,9984072
30,30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
42,42,East South Central,Tennessee,6139.0,1744.0,6771631
33,33,South Atlantic,North Carolina,6451.0,2817.0,10381615
13,13,East North Central,Illinois,6752.0,3891.0,12723071
21,21,New England,Massachusetts,6811.0,13257.0,6882635
35,35,East North Central,Ohio,6929.0,3320.0,11676341
10,10,South Atlantic,Georgia,6943.0,2556.0,10511131
28,28,Mountain,Nevada,7058.0,486.0,3027341
2,2,Mountain,Arizona,7259.0,2606.0,7158024
5,5,Mountain,Colorado,7607.0,3250.0,5691287
38,38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
37,37,Pacific,Oregon,11139.0,3337.0,4181886
47,47,Pacific,Washington,16424.0,5880.0,7523869
43,43,West South Central,Texas,19199.0,6111.0,28628666
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
4,4,Pacific,California,109008.0,20964.0,39461588

In [5]:
df.sort_values(by=['region', 'family_members'], ascending=[True,False])

,Unnamed: 0,region,state,individuals,family_members,state_pop
13,13,East North Central,Illinois,6752.0,3891.0,12723071
35,35,East North Central,Ohio,6929.0,3320.0,11676341
22,22,East North Central,Michigan,5209.0,3142.0,9984072
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
14,14,East North Central,Indiana,3776.0,1482.0,6695497
42,42,East South Central,Tennessee,6139.0,1744.0,6771631
17,17,East South Central,Kentucky,2735.0,953.0,4461153
0,0,East South Central,Alabama,2570.0,864.0,4887681
24,24,East South Central,Mississippi,1024.0,328.0,2981020
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
38,38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
30,30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
5,5,Mountain,Colorado,7607.0,3250.0,5691287
2,2,Mountain,Arizona,7259.0,2606.0,7158024
44,44,Mountain,Utah,1904.0,972.0,3153550
12,12,Mountain,Idaho,1297.0,715.0,1750536
31,31,Mountain,New Mexico,1949.0,602.0,2092741
28,28,Mountain,Nevada,7058.0,486.0,3027341
26,26,Mountain,Montana,983.0,422.0,1060665
50,50,Mountain,Wyoming,434.0,205.0,577601
21,21,New England,Massachusetts,6811.0,13257.0,6882635
6,6,New England,Connecticut,2280.0,1696.0,3571520
19,19,New England,Maine,1450.0,1066.0,1339057
29,29,New England,New Hampshire,835.0,615.0,1353465
45,45,New England,Vermont,780.0,511.0,624358
39,39,New England,Rhode Island,747.0,354.0,1058287
4,4,Pacific,California,109008.0,20964.0,39461588
47,47,Pacific,Washington,16424.0,5880.0,7523869
37,37,Pacific,Oregon,11139.0,3337.0,4181886
11,11,Pacific,Hawaii,4131.0,2399.0,1420593
1,1,Pacific,Alaska,1434.0,582.0,735139
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
33,33,South Atlantic,North Carolina,6451.0,2817.0,10381615
10,10,South Atlantic,Georgia,6943.0,2556.0,10511131
20,20,South Atlantic,Maryland,4914.0,2230.0,6035802
46,46,South Atlantic,Virginia,3928.0,2047.0,8501286
40,40,South Atlantic,South Carolina,3082.0,851.0,5084156
7,7,South Atlantic,Delaware,708.0,374.0,965479
48,48,South Atlantic,West Virginia,1021.0,222.0,1804291
23,23,West North Central,Minnesota,3993.0,3250.0,5606249
25,25,West North Central,Missouri,3776.0,2107.0,6121623
15,15,West North Central,Iowa,1711.0,1038.0,3148618
16,16,West North Central,Kansas,1443.0,773.0,2911359
27,27,West North Central,Nebraska,1745.0,676.0,1925614
41,41,West North Central,South Dakota,836.0,323.0,878698
34,34,West North Central,North Dakota,467.0,75.0,758080
43,43,West South Central,Texas,19199.0,6111.0,28628666
36,36,West South Central,Oklahoma,2823.0,1048.0,3940235
18,18,West South Central,Louisiana,2540.0,519.0,4659690
3,3,West South Central,Arkansas,2280.0,432.0,3009733

In [7]:
condition = df['individuals']>10000
ind_gt_10k = df[condition]
ind_gt_10k

,Unnamed: 0,region,state,individuals,family_members,state_pop
4,4,Pacific,California,109008.0,20964.0,39461588
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
37,37,Pacific,Oregon,11139.0,3337.0,4181886
43,43,West South Central,Texas,19199.0,6111.0,28628666
47,47,Pacific,Washington,16424.0,5880.0,7523869

In [11]:
condition = df['region']== "Mountain"
mnt = df[condition]
mnt

    Unnamed: 0    region       state  individuals  family_members  state_pop
2            2  Mountain     Arizona       7259.0          2606.0    7158024
5            5  Mountain    Colorado       7607.0          3250.0    5691287
12          12  Mountain       Idaho       1297.0           715.0    1750536
26          26  Mountain     Montana        983.0           422.0    1060665
28          28  Mountain      Nevada       7058.0           486.0    3027341
31          31  Mountain  New Mexico       1949.0           602.0    2092741
44          44  Mountain        Utah       1904.0           972.0    3153550
50          50  Mountain     Wyoming        434.0           205.0     577601

In [16]:
condition = (df['family_members']<1000)& (df['region']=="Pacific")
ctd = df[condition]
ctd

   Unnamed: 0   region   state  individuals  family_members  state_pop
1           1  Pacific  Alaska       1434.0           582.0     735139

In [18]:
df[df['state'].isin(['Arizona','Idaho'])]

    Unnamed: 0    region    state  individuals  family_members  state_pop
2            2  Mountain  Arizona       7259.0          2606.0    7158024
12          12  Mountain    Idaho       1297.0           715.0    1750536

In [22]:
condition = df['total'] = df['individuals']+df['family_members']
condition

0       3434.0
1       2016.0
2       9865.0
3       2712.0
4     129972.0
5      10857.0
6       3976.0
7       1082.0
8       6904.0
9      31030.0
10      9499.0
11      6530.0
12      2012.0
13     10643.0
14      5258.0
15      2749.0
16      2216.0
17      3688.0
18      3059.0
19      2516.0
20      7144.0
21     20068.0
22      8351.0
23      7243.0
24      1352.0
25      5883.0
26      1405.0
27      2421.0
28      7544.0
29      1450.0
30      9398.0
31      2551.0
32     91897.0
33      9268.0
34       542.0
35     10249.0
36      3871.0
37     14476.0
38     13512.0
39      1101.0
40      3933.0
41      1159.0
42      7883.0
43     25310.0
44      2876.0
45      1291.0
46      5975.0
47     22304.0
48      1243.0
49      4907.0
50       639.0
dtype: float64

In [3]:
df.isin

<bound method DataFrame.isin of     Unnamed: 0              region                 state  individuals  \
0            0  East South Central               Alabama       2570.0
1            1             Pacific                Alaska       1434.0
2            2            Mountain               Arizona       7259.0
3            3  West South Central              Arkansas       2280.0
4            4             Pacific            California     109008.0
5            5            Mountain              Colorado       7607.0
6            6         New England           Connecticut       2280.0
7            7      South Atlantic              Delaware        708.0
8            8      South Atlantic  District of Columbia       3770.0
9            9      South Atlantic               Florida      21443.0
10          10      South Atlantic               Georgia       6943.0
11          11             Pacific                Hawaii       4131.0
12          12            Mountain                 Idaho       1297.0
13          13  East North Central              Illinois       6752.0
14          14  East North Central               Indiana       3776.0
15          15  West North Central                  Iowa       1711.0
16          16  West North Central                Kansas       1443.0
17          17  East South Central              Kentucky       2735.0
18          18  West South Central             Louisiana       2540.0
19          19         New England                 Maine       1450.0
20          20      South Atlantic              Maryland       4914.0
21          21         New England         Massachusetts       6811.0
22          22  East North Central              Michigan       5209.0
23          23  West North Central             Minnesota       3993.0
24          24  East South Central           Mississippi       1024.0
25          25  West North Central              Missouri       3776.0
26          26            Mountain               Montana        983.0
27          27  West North Central              Nebraska       1745.0
28          28            Mountain                Nevada       7058.0
29          29         New England         New Hampshire        835.0
30          30        Mid-Atlantic            New Jersey       6048.0
31          31            Mountain            New Mexico       1949.0
32          32        Mid-Atlantic              New York      39827.0
33          33      South Atlantic        North Carolina       6451.0
34          34  West North Central          North Dakota        467.0
35          35  East North Central                  Ohio       6929.0
36          36  West South Central              Oklahoma       2823.0
37          37             Pacific                Oregon      11139.0
38          38        Mid-Atlantic          Pennsylvania       8163.0
39          39         New England          Rhode Island        747.0
40          40      South Atlantic        South Carolina       3082.0
41          41  West North Central          South Dakota        836.0
42          42  East South Central             Tennessee       6139.0
43          43  West South Central                 Texas      19199.0
44          44            Mountain                  Utah       1904.0
45          45         New England               Vermont        780.0
46          46      South Atlantic              Virginia       3928.0
47          47             Pacific            Washington      16424.0
48          48      South Atlantic         West Virginia       1021.0
49          49  East North Central             Wisconsin       2740.0
50          50            Mountain               Wyoming        434.0

    family_members  state_pop
0            864.0    4887681
1            582.0     735139
2           2606.0    7158024
3            432.0    3009733
4          20964.0   39461588
5           3250.0    5691287
6           1696.0    3571520
7            374.0     965479
8           3134.0     701547
9           9587.0   21244317
10          2556.0   10511131
11          2399.0    1420593
12           715.0    1750536
13          3891.0   12723071
14          1482.0    6695497
15          1038.0    3148618
16           773.0    2911359
17           953.0    4461153
18           519.0    4659690
19          1066.0    1339057
20          2230.0    6035802
21         13257.0    6882635
22          3142.0    9984072
23          3250.0    5606249
24           328.0    2981020
25          2107.0    6121623
26           422.0    1060665
27           676.0    1925614
28           486.0    3027341
29           615.0    1353465
30          3350.0    8886025
31           602.0    2092741
32         52070.0   19530351
33          2817.0   10381615
34            75.0     758080
35          3320.0   11676341
36          1048.0    3940235
37          3337.0    4181886
38          5349.0   12800922
39           354.0    1058287
40           851.0    5084156
41           323.0     878698
42          1744.0    6771631
43          6111.0   28628666
44           972.0    3153550
45           511.0     624358
46          2047.0    8501286
47          5880.0    7523869
48           222.0    1804291
49          2167.0    5807406
50           205.0     577601  >

In [31]:
df.loc[df['state'].isin(['Mojave','canu'])]

Empty DataFrame
Columns: [Unnamed: 0, region, state, individuals, family_members, state_pop, total, p_homeless, indiv_per_10k]
Index: []

In [8]:
df['total']=df['family_members']+df['individuals']
df['total']

0       3434.0
1       2016.0
2       9865.0
3       2712.0
4     129972.0
5      10857.0
6       3976.0
7       1082.0
8       6904.0
9      31030.0
10      9499.0
11      6530.0
12      2012.0
13     10643.0
14      5258.0
15      2749.0
16      2216.0
17      3688.0
18      3059.0
19      2516.0
20      7144.0
21     20068.0
22      8351.0
23      7243.0
24      1352.0
25      5883.0
26      1405.0
27      2421.0
28      7544.0
29      1450.0
30      9398.0
31      2551.0
32     91897.0
33      9268.0
34       542.0
35     10249.0
36      3871.0
37     14476.0
38     13512.0
39      1101.0
40      3933.0
41      1159.0
42      7883.0
43     25310.0
44      2876.0
45      1291.0
46      5975.0
47     22304.0
48      1243.0
49      4907.0
50       639.0
Name: total, dtype: float64

In [14]:
df['p_homeless'] = df['total'] /df['state_pop']
df['p_homeless']

0     2.940978e-17
1     5.074370e-15
2     2.689785e-17
3     9.947313e-17
4     2.115077e-18
5     5.889499e-17
6     8.727445e-17
7     1.202261e-15
8     1.999542e-14
9     3.236335e-18
10    8.179552e-18
11    2.277740e-15
12    3.750722e-16
13    5.167592e-18
14    1.751750e-17
15    8.806733e-17
16    8.980127e-17
17    4.153838e-17
18    3.023489e-17
19    1.047885e-15
20    3.248901e-17
21    6.155168e-17
22    8.391032e-18
23    4.110563e-17
24    5.103663e-17
25    2.564479e-17
26    1.177448e-15
27    3.390682e-16
28    2.719053e-16
29    5.848263e-16
30    1.339408e-17
31    2.783326e-16
32    1.233591e-17
33    8.283069e-18
34    1.244097e-15
35    6.438151e-18
36    6.327859e-17
37    1.979393e-16
38    6.441632e-18
39    9.289171e-16
40    2.992729e-17
41    1.708302e-15
42    2.538702e-17
43    1.078671e-18
44    9.170430e-17
45    5.304265e-15
46    9.724875e-18
47    5.236717e-17
48    2.116174e-16
49    2.505356e-17
50    3.316019e-15
Name: p_homeless, dtype: float64

In [18]:
df['indiv_per_10k']= (df['individuals']/(df['state_pop'] * 10000))
df['indiv_per_10k']

0     5.258117e-08
1     1.950652e-07
2     1.014107e-07
3     7.575423e-08
4     2.762382e-07
5     1.336605e-07
6     6.383837e-08
7     7.333148e-08
8     5.373838e-07
9     1.009352e-07
10    6.605379e-08
11    2.907941e-07
12    7.409159e-08
13    5.306895e-08
14    5.639611e-08
15    5.434130e-08
16    4.956448e-08
17    6.130702e-08
18    5.451006e-08
19    1.082852e-07
20    8.141420e-08
21    9.895919e-08
22    5.217310e-08
23    7.122409e-08
24    3.435066e-08
25    6.168299e-08
26    9.267771e-08
27    9.062045e-08
28    2.331419e-07
29    6.169351e-08
30    6.806193e-08
31    9.313145e-08
32    2.039236e-07
33    6.213869e-08
34    6.160300e-08
35    5.934222e-08
36    7.164547e-08
37    2.663631e-07
38    6.376884e-08
39    7.058577e-08
40    6.061970e-08
41    9.514077e-08
42    9.065763e-08
43    6.706215e-08
44    6.037640e-08
45    1.249283e-07
46    4.620477e-08
47    2.182919e-07
48    5.658732e-08
49    4.718113e-08
50    7.513837e-08
Name: indiv_per_10k, dtype: float64

In [22]:
high_homelessness_srt=df.sort_values(by='indiv_per_10k',ascending=False)
high_homelessness_srt.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop,total,p_homeless,indiv_per_10k
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547,1.402772e-08,1.999542e-14,5.373838e-07
11,11,Pacific,Hawaii,4131.0,2399.0,1420593,3.235742e-09,2.277740e-15,2.907941e-07
4,4,Pacific,California,109008.0,20964.0,39461588,8.346429e-11,2.115077e-18,2.762382e-07
37,37,Pacific,Oregon,11139.0,3337.0,4181886,8.277595e-10,1.979393e-16,2.663631e-07
28,28,Mountain,Nevada,7058.0,486.0,3027341,8.231500e-10,2.719053e-16,2.331419e-07

In [24]:
result=high_homelessness_srt[['state','indiv_per_10k']]
result.head()

                   state  indiv_per_10k
8   District of Columbia   5.373838e-07
11                Hawaii   2.907941e-07
4             California   2.762382e-07
37                Oregon   2.663631e-07
28                Nevada   2.331419e-07

In [27]:
result.to_csv('panda2.csv')